{
  "name": "SolarDim — Panel Optimizer",
  "short_name": "SolarDim Panel",
  "description": "Outil satellite SolarDim pour optimiser l’inclinaison et la distance entre rangées photovoltaïques. Fonctionne hors connexion.",
  "lang": "fr",
  "dir": "ltr",
  "id": "/pancalc/",
  "start_url": "/pancalc/",
  "scope": "/pancalc/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf6ef",
  "theme_color": "#1c1410",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
